<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse container" id="navbarNav">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/escenarios.html">Escenarios</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <br>
        <div class="container">
            <div class="row align-items-start">
                <div class="col-2">
                    <img src="img/logoTennis.png" alt="">
                </div>
                <div class="col-10">
                    El tenis, también llamado tenis de campo, es un deporte que se disputa entre dos jugadores
                    (individuales) o entre dos parejas (dobles).

                    El objetivo principal del juego es lanzar una pelota golpeándola con la raqueta de modo que rebote
                    en el otro lado pasando la red dentro de los límites permitidos del campo del rival, procurando que
                    este no pueda devolverla para conseguir un segundo rebote en el suelo y darle un punto.
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <br>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/img1.jpg"" class=" d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img5.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <br>
            <div class="row align-items-start">
                <div class="col-7">
                    <div class="card">
                        <h5 class="card-header">US Open 2019: jugadores, favoritos y ausencias en EE UU</h5>
                        <div class="card-body">
                            <p class="card-text">
                                La temporada tenística entra en su tramo final con el US Open, último Grand Slam del
                                curso. A esta importante cita se presentan la mayor parte de primeros espadas del
                                ránking, tanto del cuadro masculino como del femenino, con la intención de coronarse en
                                Nueva York y acercarse allí a un billete para el Masters de final de año.
                                <a href="https://as.com/tenis/2019/08/23/us_open/1566572098_080224.html"
                                    class="btn btn-primary">Conozca más...</a>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <iframe width="450" height="205" src="https://www.youtube.com/embed/Bc588DD6xmI?si=Xwc3IyewhWdywd0V"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <br>
        </div>
    </main>
    <footer class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <img src="img/UFPS_Logo.png" alt="logoUfps">
                </div>
                <div class="col-lg-8">
                    <h5>Johan Isaac Hernandez Alvarez</h5>
                    <h6>1151713</h6>
                    <h6>Programación Web</h6>
                    <h6>Ingenieria de Sistemas</h6>
                    <h6>Universidad Francisco de Paula Sanntander</h6>
                </div>
                <div class="col-lg-2">
                    <img src="img/logoIngSistemas.jpg" alt="LogoIngenieriaSistemas">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>