<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis - Escenarios</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse container" id="navbarNav">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="escenarios.html">Escenarios</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <br>
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="col-10">
                    <img src="../img/logoTennis.png" alt="">
                </div>
                <div class="col-2">
                    <h4>Escenarios</h4>
                </div>
            </div>
            <br>
            <div class="row align-items-start">
                <div class="col-5">
                    <div class="card">
                        <h5 class="card-header">Cancha de Tennis</h5>
                        <div class="card-body">
                            <p class="card-text">
                                La cancha de tenis, conocida también como pista de tenis, es el campo de juego donde se
                                juega al tenis.
                                El tenis se juega en una superficie rectangular y lisa, que puede estar construida en
                                diversos materiales. La cancha tiene 23,77 m (metros) de longitud. La anchura varía
                                según se juegue individuales (8,23 m) o dobles (10,97 m).
                                El terreno necesita prever también espacio adicional a los lados y al fondo, para
                                alcanzar pelotas en juego más allá de los límites de la pista, debiendo
                                reglamentariamente ser esas medidas de 3,65 m y 6,40 m, respectivamente, según el
                                reglamento internacional, siendo las dimensiones totales de 18.28 m de ancho por 40.80m
                                m de largo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <img src="../img/esc1.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row align-items-start">
                <div class="col-7">
                    <img src="../img/esc1.jpg" alt="">
                </div>
                <div class="col-5">
                    <div class="card">
                        <h5 class="card-header">Cancha de Tennis</h5>
                        <div class="card-body">
                            <p class="card-text">
                                La cancha de tenis, conocida también como pista de tenis, es el campo de juego donde se
                                juega al tenis.
                                El tenis se juega en una superficie rectangular y lisa, que puede estar construida en
                                diversos materiales. La cancha tiene 23,77 m (metros) de longitud. La anchura varía
                                según se juegue individuales (8,23 m) o dobles (10,97 m).
                                El terreno necesita prever también espacio adicional a los lados y al fondo, para
                                alcanzar pelotas en juego más allá de los límites de la pista, debiendo
                                reglamentariamente ser esas medidas de 3,65 m y 6,40 m, respectivamente, según el
                                reglamento internacional, siendo las dimensiones totales de 18.28 m de ancho por 40.80m
                                m de largo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <img src="../img/UFPS_Logo.png" alt="logoUfps">
                </div>
                <div class="col-lg-8">
                    <h5>Johan Isaac Hernandez Alvarez</h5>
                    <h6>1151713</h6>
                    <h6>Programación Web</h6>
                    <h6>Ingenieria de Sistemas</h6>
                    <h6>Universidad Francisco de Paula Sanntander</h6>
                </div>
                <div class="col-lg-2">
                    <img src="../img/logoIngSistemas.jpg" alt="LogoIngenieriaSistemas">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>